<!doctype html>
<html>
  <head>
    <title>My YouTube Video</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>My Projects</h1></header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="demos.html">Demos</a></li>
      </ul>
    </nav>
    <main>
      <h2>Project Demos</h2>
      <div class="videos-container">
        <div class="video-card">
          <h3>Sakeena AI</h3>
          <p>
            Sakeena AI - A social chatbot designed to provide personalized
            matchmaking to make friends.
          </p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ylSgB1tSg5M"
            title="Sakeena AI Demo"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
            "
            allowfullscreen
          >
          </iframe>
        </div>
        <div class="video-card">
          <h3>Clue AI and Zippie Live Commerce</h3>
          <p>
            A Y Combinator application video featuring Clue AI, a multi-agent
            consumer simulation platform, and the Zippie live commerce MVP.
          </p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ON0FcQiNDIM&t"
            title="Clue AI and Zippie Live Commerce Demo"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
            "
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
    </main>
  </body>
</html>
